:root{
	box-sizing: border-box;
}
::before,
::after{
	box-sizing: inherit;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
}
body{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	min-height: 100vh;
	background: #FF6A00FF;
}
.container{
	position: relative;
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.container .card{
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	background: #000;
}
.container .card:nth-child(even){
	flex-direction: column-reverse;
}
.container .card .imgBx{
	position: relative;
	width: 250px;
	height: 300px;
	background: #000;
}
.container .card .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .card .content{
	position: relative;
	width: 250px;
	height: 300px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
.container .card .content div{
	padding: 20px;
	text-align: left;
	color: white;
}
.container .card .content .content-header{
	font-size: 1.5em;
}
.container .card .content .content-description{
	font-size: 0.9em;
}
.content-button{
	margin: 20px auto;
	width: 150px;
	height: 40px;
	background: #FF0000FF;
	border: none;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;
}
@media (max-width: 1000px){
	.container{
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		margin: 50px 20px;
		width: auto;

	}
	.container .card {
		flex-direction: row;
		margin: 10px 0;
	}
	.container .card:nth-child(even) {
		flex-direction: row-reverse;
		margin: 10px 0;
	}
	.container .card .imgBx,
	.container .card .content{
		width: 50%;
	}
	.container .card .imgBx img{
		object-fit: cover;
	}
}
@media (max-width: 600px){
	.container{
		width: auto;
		margin: 50px 10px;
	}
	.container .card {
		flex-direction: column;
		margin: 10px 0;
	}
	.container .card:nth-child(even) {
		flex-direction: column;
		margin: 10px 0;
	}
	.container .card .imgBx,
	.container .card .content{
		width: 100%;
		height: 100%;
	}
	.container .card .content{
		height: 200px;
	}
	.container .card .imgBx img{
		position: relative;
		height: 400px;
	}
	.container .card .imgBx img{
		object-position: center top;
	}
}